<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FE 1주차 과제</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="background">
      <div class="main">
        <div class="header">
          <img src="YU_LikeLion.png" height="120" width="120" alt="LikeLion Logo" />
          <h1>영남대학교<br>멋쟁이사자처럼<br>14기</h1>
        </div>
        <div id="content1">여러분을 진심으로 환영합니다!</div>
        <div id="content2">멋쟁이사자처럼은 성장의지를 가진 사람들을 돕기 위해 존재합니다.
          <br>그리고 이들을 돕기 위한 가장 근본적이고 효과적인 방법은 교육이라고 생각합니다!</div>
        <div id="box-table">
          <div id="box"><h2>P&D</h2></div>
          <div id="box"><h2>FE</h2></div>
          <div id="oran_box"><h2>BE</h2></div>
        </div>
      </div>
      <div class="Login">
      <h1>LOGIN</h1>
      <div id="login-box"> username</div>
      <div id="login-box"> password</div>
      <div id="login-box-orange">로그인</div>
      </div>
    </div>
  </body>
</html>